@media (max-width: 75em) {
  html {
    font-size: 50%;
  }
  .grid {
    gap: 8rem;
  }
}

@media (max-width: 63em) {
  html {
    font-size: 37.5%;
  }
  .section-features, .section-portfolio {
    padding: 9.6rem 0 0 0;
  }
  .section-cta {
    padding: 9.6rem 3.2rem 0 3.2rem;
  }
}

@media (max-width: 44em) {
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    /* hide nav */
    /* allows no transition */
    /* display: none; */
    /* hide visually */
    opacity: 0;
    /* make it unaccesible to mouse and keyboard */
    pointer-events: none;
    /* hide it from screen readers */
    visibility: hidden;
  }
  .main-nav__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4.3rem;
  }
  .main-nav__link:visited, .main-nav__link:link {
    font-size: 3rem;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4.8rem;
  }
}

@media (max-width: 34em) {
  html {
    font-size: 45%;
  }
  .section-hero__box {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 3rem;
  }
  .section-hero__img-box {
    -ms-grid-row: 1;
    grid-row: 1;
  }
  .subtitle {
    padding: 2.4rem;
  }
  .heading-title {
    padding: 2.4rem;
  }
  .mb-md {
    margin-bottom: 2rem;
  }
  .grid--3-cols {
    padding: 2rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .section-cta__form {
    width: 100%;
  }
}
/*# sourceMappingURL=queries.css.map */