// below 1200px landscape tablet
@media (max-width: 75em) {
  // 9px/16px
  html {
    font-size: 50%;
  }
  .grid {
    gap: 8rem;
  }
}
@media (max-width: 63em) {
  html {
    font-size: 37.5%;
  }
  .section {
    &-features,
    &-portfolio {
      padding: 9.6rem 0 0 0;
    }
    &-cta {
      padding: 9.6rem 3.2rem 0 3.2rem;
    }
  }
  .btn-mobile-nav {
    display: block;
    z-index: 1000;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* hide nav */
    /* allows no transition */
    /* display: none; */
    /* hide visually */
    opacity: 0;
    /* make it unaccesible to mouse and keyboard */
    pointer-events: none;
    /* hide it from screen readers */
    visibility: hidden;
    &__list {
      flex-direction: column;
      gap: 4.3rem;
    }
    &__link:visited,
    &__link:link {
      font-size: 3rem;
    }
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}
// 550px
@media (max-width: 34em) {
  html {
    font-size: 45%;
  }
  .section-hero__box {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .section-hero__img-box {
    grid-row: 1;
  }
  .subtitle {
    padding: 2.4rem;
  }
  .heading-title {
    padding: 2.4rem;
  }
  .mb-md {
    margin-bottom: 2rem;
  }
  .grid--3-cols {
    padding: 2rem;
    grid-template-columns: 1fr;
  }
  .section-cta__form {
    width: 100%;
  }
}
